user http;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
    worker_connections 2048;
}


http {
    server {
        listen 80;
        server_name localhost;
        location /CAL/ {
            fastcgi_split_path_info       ^/CAL(/.*)(\?.*)?$;
            fastcgi_param RELATIVE_URI $fastcgi_script_name;
            fastcgi_pass   127.0.0.1:9888;
            include /etc/nginx/fastcgi.conf;
        }
    }
}
